{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "JwtKey": "this is a secret hidden key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
